# DataBase 연결 정보
host = 'localhost'
# host = '34.64.196.51'
port = 3306
# port = 5000
user = 'root'
password = 1234
database = 'kground'

# express-session에서 사용할 secrey_key
secret_key = "asdfghjkl"

# klaytn을 이용한 컨트렉트 수수료를 지불할 지갑의 정보
public_key = "0x66aBb12C4382d9cA31443e417d4a838fD5aFF00c"
private_key = "0x2fe75882b73e785ee1ca5ebabd216240db3c8795e67d92a1391d53ecb8647cc3"