# DataBase 연결 정보

host = 'localhost'
port = 3306
user = 'root'
password = scrn*1000
database = 'kground'

# express-session에서 사용할 secrey_key
secret_key = "asdfghjkl"

# klaytn을 이용한 컨트렉트 수수료를 지불할 지갑의 정보
public_key = "0x66aBb12C4382d9cA31443e417d4a838fD5aFF00c"
private_key = "0x2fe75882b73e785ee1ca5ebabd216240db3c8795e67d92a1391d53ecb8647cc3"

#sms인증
accountSid = "ACd29372efa6c21a2cc86aa5e2ccd0e952"
verifySid = "VAf67922ba2e6ddda8455bde01db10ce17"
authToken = "bea1b7382d6389e9308f695bba4a711e"
kphonenumber="+18012908864"

#sms인증네이버
AccessKeyId = "PyXpf7uubZyrOo2ssiVy"
serviceSecret = "Swnb8EViQE4epDlu7VlGoHpKB5P7TtuMWToFd7bs"
companyNumber="01080818962"